<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>laurenwags blog</title>
</head>
<body>
  <h1>Hello World!</h1>
    <br> 
    <h3>Staging sites</h3>
      <ul>
      	<li><a href="https://www.vimeo.com/bravelaurenwags" target="_blank">laurenwags on Vimeo</a></li>
      	<li><a href="https://twitter.com/bravelaurenwags" target="_blank">laurenwags on Twitter</a></li>
      	<li><a href="https://www.github.com/laurenwags" target="_blank">laurenwags on GitHub</a></li>
      </ul>
</body>
</html>
